.title {
    color: white;
    font-size: 38px;
    margin-right: 900px;
    padding: 4px 0;
  }
  .titles {
    color: black;
    font-size: 38px;
    margin-right: 900px;
    padding: 2px 0;
  }
  .timeline__component__bgg {
    /* padding: 1.5em; */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 20px;
    align-items: center;
    margin-right: 450px;
  }

.high {
  height: 90px;
}

.aboutContainer {
    background: #01011d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 800px;
    max-width: 1500px;
    position: left;
    z-index: 1;
}

.centertitle {
  align-items: right;
  align-self: right;
  align-content: right;
}
.centert {
  align-items: left;
  align-self: left;
  align-content: left;
}

.productWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.ourContainer {
  display: flex;
  justify-content: right;
  align-items: right;
  padding: 0 30px;
  height: 800px;
  max-width: 500px;
  position: right;
  /* margin-top: 450px; */
  z-index: 1;
  border-image: fill;
}

.space {
  padding: 0 56px;
  margin-right: 500px;
  background: #000;
  color: red;
}

.ourKontainer {
  display: flex;
  justify-content: right;
  align-items: right;
  padding: 0 30px;
  height: 800px;
  max-width: 500px;
  position: right;
  margin-bottom: 200px;
  z-index: 1;
  border-image: fill;
}

.bg {
  background: #01011d;
}

.timeline {
  margin: 0 auto;
  max-width: 750px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  font-family: "Fira Sans", sans-serif;
  color: #fff;
  font-size: medium;
}

.timelineK {
  margin: 0 auto;
  font-family: "Fira Sans", sans-serif;
  text-align:justify;
  color: white;
  font-size: medium;
  line-height: 1.5;
  font-size: 16px;
}

.fontcolor {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  padding: 12px;
  line-height: 1.5;
  margin: 0;
  font-size: 1.25em;
}

.box {
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  padding: 10px;
  margin: -10px;
  top: 500px;
  display: flex;
  justify-content: left;
}

.p {
  padding: 8px;
  margin: 25px;
  margin-left: -1375px;
  /* other styling */
  background-color: #33475b;
  border-radius: 10px;
  color: white;
  font-family: Avenir;
}

.chart {
  margin: 0 auto;
  max-width: 750px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  font-family: "Fira Sans", sans-serif;
  color: #fdf4f4;
  font-size: medium;
}

.timeline__component {
  margin: 0 20px 20px 20px;
}

.picture__component {
  padding: 1.5em;
  border-radius: 10px;
  width: 285px;
  height: 100x;
  flex: auto;
  margin-left: -353px;
  image-resolution: initial;
  border-image: fill;
}

.timeline__component__bg {
  padding: 1.5em;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 20px;
}

.timeline__component__bottom {
    margin-bottom: 0;
  }
  
  .timeline__middle {
    position: relative;
    background: #ffffff;
  }
  
  .timeline__point {
    position: absolute;
    top: 20;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: #ffffff;
    border-radius: 50%;
  }
  
  .timeline__point__bottom {
    top: initial;
    bottom: 0;
  }
  
  .timeline__date__right {
    text-align: right;
  }
  
  .timeline__title {
    margin: 0;
    font-size: 1.25em;
    font-weight: bold;
  }
  
  .timeline__paragraph {
    line-height: 1.5;
  }


  
  